1)package day4;
import java.util.*;
public class Employee {
	
	String name;
	String address;
	int empid;
	Scanner m=new Scanner(System.in);
	
	public void getDet() {
		System.out.println("Enter name,address,empid");
	this.name=m.next();
	this.address=m.next();
	this.empid=m.nextInt();
		
	}
	public void chk() {
            System.out.println("Hello New employee : "+empid);
	   }
	public static void main(String[] args) {
		Employee e1=new Employee();
		e1.getDet();
		Employee e2=new Employee();
		e2.getDet();
		boolean x;
		x= e1.equals(e2);
		System.out.println("Returned Value = " + x);
	}

}


======================================

