data types
1)char  --fixed length data
2)varchar2-->variable length data type
3)date
4) number
5)long
6)raw
7)LOB
   --->CLOB, BLOB
   --->Bfiles

name char(5)

abc--->5
a--->6

name varchar2(5)
abc-->3
a-->1

salary number(7)

salary number(7,2)
677.88
-------------------------------------------------------------------------
DDL
create table TableName(columnName datatype, columnname datatype,...);

create table dept(deptno number,dname varchar2(20));
--------------------------
alter table tableName
add/drop/modify/rename....;
------------------------------
alter table tableName
rename column oldcolumnName to newcolumnName;
----
alter table dept
rename column deptno to deptid;

------------------------------------------------
 
alter table tableName
add columnName datatype;


alter table tableName
add (columnName datatype,.....);


alter table dept
add locid number;


alter table dept
add (locid number,mgrid number);
---------------------------------------
alter table tableName
drop column columnName ;

alter table dept
drop column locid;

alter table dept
drop (locid,mgrid);

----------------------------------------------------
alter table tableName
modify coulumnname newdatatype;


alter table dept
modify dname varchar2(30);


alter table dept
modify deptid varchar2(3);
------------------------------------------------------


drop tabletableNAme;
drop table dept;

------------------------------
rename oldTableNAme to newtableNAme;

rename dept to dept123;
----------------------------

truncat table tableNAme;

truncat table dept123;


 select object_name, object_type,status from user_objects where object_name='DEPT123';

------------------------------------------------------
constraints
1)not null
2)unique
3)primary key
4)check
5)foreign key

user_constraints

column level

create table dept(deptno number primary key , dname varchar2(20) not null);

create table emp( empno number primary key, ename varchar2(30), 
  emailid varchar2(20) unique, salary number check (salary >0), 
deptno number references dept(deptno));



select  CONSTRAINT_NAME  , TABLE_NAME,   SEARCH_CONDITION ,CONSTRAINT_TYPE  
from user_constraints   where table_name='EMP'   

----------------------------------------------------------
column level name the constraint

create table dept(deptno number constraint pk_dept1 primary key , 
               dname varchar2(20)  constraint notnull_name11 not null);


-------------------------------------------------------------      
table level /system


create table dept(deptno number  , dname varchar2(20) not null);



alter table tableNAme
add constraint constraintname typeofconstraint(columnName);

alter table tableNAme
drop constraint constraintname ;




alter table dept
add constraint deptpk_001 primary key(deptno);


create table emp( empno number , ename varchar2(30), 
  emailid varchar2(20),  salary number , deptno number );



alter table emp
add constraint const_pk primary key(empno);


alter table emp
add constraint uk_email  unique(emailid)


alter table emp
add constraint chk_sal11 check (salary>0);


alter table emp
add constraint fk_deptno11  foreign key(deptno) references dept(deptno);

alter table emp
modify ename varchar2(30) not null;


alter table emp
drop constraint uk_email;

alter table emp
drop  primary key;

alter table emp
add constraint const_pk primary key(empno,ename);

--------------------------------------------------------------------------------
DML


create table dept(deptno number primary key , dname varchar2(20) not null);

create table emp( empno number primary key, ename varchar2(30), 
  emailid varchar2(20) unique, salary number check (salary >0), 
deptno number references dept(deptno));



insert into tableName values(.....);

insert into tableName(columnList) values(.....);


insert into dept values(10,'IT');

insert into dept(dname,deptno)values('HR',30);


insert into emp values(100,'fff','ff@techm', 8000,30);

-------------------------------------------

delete from tableNAme [where condition];


delete from emp;

delete from emp where empno=100;

delete from dept where deptno=10;


----------------------------------
create table dept(deptno number primary key , dname varchar2(20) not null);

create table emp( empno number primary key, ename varchar2(30), 
  emailid varchar2(20) unique, salary number check (salary >0), 
deptno number references dept(deptno) on delete cascade);

--------------------------------------------------------------
create table dept(deptno number primary key , dname varchar2(20) not null);

create table emp( empno number primary key, ename varchar2(30), 
  emailid varchar2(20) unique, salary number check (salary >0), 
deptno number references dept(deptno) on delete set null);


-----------------------------------------------------------

update tableNAme set columnname=value,columnName2=value,...
[where condition]



update emp set salary=salary+1000;

update emp set salary=salary+1000  where deptno=30;


------------------------------------------------

create index indexName on tableNAme(columnname);

create index index123 on emp(ename);

DD-->user_indexes